<template>
  <div class="views">
    <TheMarquee />
    <TheBanner />
    <div class="layout">
      <div class="icontitle">
        <img src="../assets/policy.png" alt="">
        <h2>政策懶人包</h2>
      </div>
      <ul>
        <li v-for="(tab, index) in tabs1" :key="index" @click="activateTab(index)"
          :class="{ active: activeTab == index }">
          <p class="policytitle">
            {{ tab.label }}
          </p>
        </li>
      </ul>
      <br>
      <div class="tab-content">
        <div v-for="(tab, index) in   tabs1 " :key="index" v-show="activeTab === index">
          <a v-if="activeTab !== 1" :href="tab.link" :alt="tab.title" target="_blank" class="policynews">
            <img :src="tab.imglink" class="policyimg">
            <div>
              <h2 class="policynews-title"> {{ tab.newstitle }}</h2>
              <p class="policynews-text">
                {{ tab.newslead }}
              </p>
            </div>
          </a>
        </div>
      </div>

      <div v-for="(tab, index) in   tabs1 " :key="index" v-show="activeTab === index">
        <h2 style="margin:1rem; ">· {{ tab.title }}</h2>
        <div data-aos="fade-down" v-for="(item, itemIndex) in   tab.list " :key="itemIndex" class="policylist">

          <img :src="'https://www.ftvnews.com.tw/topics/2024election/' + item.img + '.jpg'" alt="圖片">
          <div class="policyinner">
            <h3>{{ item.img }} : {{ item.subtitle }}</h3>
            <div class="mwt_border policycontent">
              <span class=" arrow_l_int"></span>
              <span class="arrow_l_out"></span>
              <p class="pre-formatted" :style="{ color: getColor(item.content) }">{{ item.content }}</p>
            </div>
            <p class="policytime"> {{ item.time }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import TheBanner from '../components/TheBanner.vue'
import TheMarquee from '../components/TheMarquee.vue'
import { Swiper, SwiperSlide } from 'swiper/vue';
import 'swiper/css';
import 'swiper/css/effect-cards';
import { EffectCoverflow, Pagination } from 'swiper/modules';
import axios from 'axios';
export default {
  components: {
    TheMarquee,
    TheBanner,
    Swiper,
    SwiperSlide,
  },
  data() {
    return {
      policy: [],
      tabs: [
        { label: '青年補助', content: '這是青年補助的内容', link: '744f826c-dbfd-48c9-9bcd-330479349fe2' },
        { label: '國防政策', content: '這是國防政策的内容', link: 'b8d80ee3-0f68-4847-963d-4f4a523cc846' },
        { label: '生育政策', content: '這是生育政策的内容', link: '64eaf169-8845-4648-925f-d4d0fa9d80bf' },
        { label: '長照政策', content: '這是長照政策的内容', link: '8a53b893-70f0-4915-87e5-2467a83a8a02' },
      ],
      tabs1: [
        {
          label: '長照政策',
          title: '台灣邁入超高齡社會！長照問題如何解？',
          newstitle: '超高齡社會即將到來！長照悲歌如何止？總統候選人政策懶人包',
          newslead: '根據內政部資料，截至2022年止，65歲以上老年人口占台灣總人口的17.56%，且比率有逐年上升的趨勢，更推估台灣將於2025或2026年邁入超高齡社會（世界衛生組織定義，65 歲以上人口占總人口比率達 20％稱為「高齡社會」），面對此一景況，我國長照政策的落實及完善可說是刻不容緩。',
          link: 'https://www.ftvnews.com.tw/news/detail/2023B06W0332',
          imglink: 'https://cdn.ftvnews.com.tw/manasystem/FileData/News/7c24934f-00f1-4d6f-bd5e-770a72e8f879.jpg',
          list: [
            {
              subtitle: '推動健保永續 打造「健康台灣」',
              content: '「強化重度失能者照顧、優化住宿式服務機構」新增居家社區晚間到宅照顧，並建立24小時重度失能者住宿式服務且補助方案單月最高1萬5千元、一年最高18萬元。\n「照顧不離職、照顧有喘息」提高一對多的社區照顧服務比例, 提供家庭照顧「喘息服務」, 改善巴氏量表, 依照年齡、中風等不同類別條件建立多元標準。\n「提高長照服務涵蓋率，加強照顧服務功能」加強社區式服務據點「照顧服務」功能, 運用照顧科技創新, 提供雲端數位化診療。\n「打造居家、社區、機構、醫療、社福的一體式服務」建立以長照社區整體照顧體系為基礎的共生社區, 落實居家醫療與長照接軌, 擴大並補助老舊寓增設電梯與升降梯等設備。',
              time: '2023.09.21「國家希望工程」國政願景記者會',
              img: '賴清德'
            },
            {
              subtitle: '高齡前瞻運動中心全台開辦 提倡活到老工作到老',
              content: '將大學資訊重複利用，適應台灣人口結構改變，讓長者重回社會工作，並推動社會世代和解，拋開老人、樂齡和銀髮的刻板印象，令「壯世代計畫」能讓更多人健康地活在這個社會上。此外，讓人口占比高的長者不拘泥於退休生活，資金重新流動後更有利於整體社會經濟，先改變思想、改變整個社會氛圍，最後才有辦法改變法規。',
              time: '2023.08.24四葉草運動啟動記者會',
              img: '柯文哲'
            },
            {
              subtitle: '老人生活津貼排富每月1萬5重陽禮金提高到2000元',
              content: '提議每個月65歲老人生活津貼，排富後發放15000元，且將老人重陽禮金由1500元提高到2000元，以感謝所有老人在年輕時為國家經濟的貢獻。',
              time: '2023.08.24　新北板橋後埔福德宮座談會',
              img: '賴清德'
            },
            {
              subtitle: '八十歲以上長者廢除巴氏量表 直接申請看護移工減輕家屬負擔',
              content: '八十歲以上長者不用巴氏量表，可直接申請外籍看護工；其次，看護移工一定要跟長照資源和訓練結合，提升照護品質；第三，就業安定基金直接補助雇主聘用台灣看護，提升薪資及工作環境，並提高台灣勞工就業競爭力，減輕家屬負擔；第四，釋放家庭勞動力，減輕家庭照顧者的壓力與負擔，讓婦女重回職場。「70至79歲患有癌症二期以上長者，亦可取消巴氏量表」促進長者健康、釋放家庭勞動力。',
              time: '2023.08.29 日間照顧中心四大長照政見',
              img: '賴清德'
            },
            {
              subtitle: '為解決台灣長照問題 支持重新研議巴氏量表門檻',
              content: '國人平均壽命79.84歲，但80歲門檻與需求不符，因巴氏量表與長照補助關聯，政府應重新評估政策。除了支持放寬門檻，但需考慮角色定位、補助調整、人力品質及勞權提升，應經社會共識討論。呼籲衛福部在調整初步方案後，應向全民報告，以促進政府各部門研議相關措施。',
              time: '2023.09.05臉書公開貼文',
              img: '郭台銘'
            },
            {
              subtitle: '全民納保設長照保險局 用2300億建立長照服務鍊',
              content: '開辦長照保險，由政府、雇主、人民共同負擔，每人每月繳健保費1/4 - 1/5的錢，未來就能用國家提供的長照保障。包含居家服務、夜間照顧、家庭托顧、居家護理、居家及社區復健，聘用外籍看護者同樣受惠。住宿型機構補助應依照失能等級、物價調整評估補助最高增加至3倍，並提供家庭照顧者現金補助、喘息服務。以GDP的1%為目標，用2300億建立長照服務鍊，及PAC(急性後期照顧)制度。',
              time: '2023.09.21「長照不苦，我們一起顧」政策記者會',
              img: '柯文哲'
            },
          ],
        },
        {
          label: '青年補助',
          title: '薪水低、房價高，現代青年苦難如何解？',
          list: [
            {
              subtitle: '釋出公有地壓低房價　且不讓土地價格漲太多',
              content: '台灣高房價問題土地取得是最大問題，房子貴都是貴在土地價格而非房屋的建造價格。」也因此，郭台銘表示，不要讓土地價格漲太多，可以透過釋出公有地、便宜的土地壓低房價。',
              time: '2019.05.17 東華大學學生對談',
              img: '郭台銘'
            },
            {
              subtitle: '呼籲正視青年世代困境　青年節才能快樂',
              content: '擔任台北市長時大量興建社宅，鼓勵空屋出租，讓買不起房屋的年輕人，至少能租得起好宅。率先實施自住與非自住差別費率，稅率最高與最低差到6倍，因為若不分青紅皂白的打房，只會打到辛苦打拼一輩子才買到一個居住地方的人，根本無法實踐居住正義。',
              time: '2023.03.29　臉書公開貼文',
              img: '柯文哲'
            },
            {
              subtitle: '提「挺青年居住三策」　助青年安心居住',
              content: '一、支持房屋稅差別稅率為減少閒置房屋、釋出更多房源到市場，我贊同行政院陳建仁院長所公布的，進一步推動囤房稅的措施。和過去最大的差別是，囤房稅將改為全國歸戶方式來計算，並透過差額累進的方式課稅。自用、出租等房屋不受影響，但閒置不使用的房屋會納入課稅，這是為了確保減少囤房、增加房屋的供給。\n\n二、支持提高青年安心成家優惠貸款額度支持提高青年安心成家優惠貸款的額度，並延長貸款期限與寬限期，政府再補貼貸款利率一碼；這政策讓青年初次購屋族、享有更多的利率優惠。\n\n三、宣示 2032 年目標：朝向百萬租屋家戶總目標承諾在未來 8 年內興辦至少 13 萬戶的社會住宅，也會結合政府和民間力量，一起增加至少 17 萬戶的包租代管，在蔡總統現有社宅和包租代管「12+8」的基礎上，在 2032 年總計達到 25 萬戶社宅、 25 萬戶包租代管的供給。同時，租金補貼也會從現在每年近 28 萬戶，加大到每年 50 萬家戶的補貼量，在 2032 年達到 #協助百萬租屋家戶 的總目標。',
              time: '2023.07.06　臉書公開貼文',
              img: '賴清德'
            },
            {
              subtitle: '居住五大政策　租屋市場透明化',
              content: '「安心租、拚社宅、止炒作、挺青年、優先住」\n安心租：實踐租金實價登錄，讓租屋市場透明化。\n拚社宅：透過市地重畫、區段徵收開發區，畫設一定比例做為社福用地，增加可興建社宅用地；以容積獎勵促進都更、危老，並回饋為社會住宅。\n止炒作：檢討不動產交易所得稅，實踐漲價歸公，遏止房價炒作。\n挺青年：將加碼青年租金補貼、青年購屋超低利貸款，讓青年能夠多元選擇。\n優先住：保障社宅青年（育嬰戶）優先入住名額，採行「輪候制」提高多次落籤者中籤率。',
              time: '2023.07.15　侯友宜FB',
              img: '侯友宜'
            },
            {
              subtitle: '開一家社會住宅公司　讓年輕人有地方住',
              content: '社宅是窮人維他命，年輕人買不起房，可以先以社宅讓年輕人有地方住，之後在往高端發展，他願意以公益性質、不與民爭利德方式，找建商開發商合作，開一家社會住宅公司，以板橋開始作為示範點。',
              time: '2023.07.21董事長開講粉絲見面會',
              img: '郭台銘'
            },
            {
              subtitle: '強化非典型就業勞工權益　⽀持青年創新創業',
              content: '全力推動「居住三對策」，推動「囤房稅 2.0」、「協助百萬租屋家⼾」計畫、精進「青年安心成家優惠貸款」。擴大未來世代公共參與的機會、透過支持返鄉及移居青年，建立從個人、群體到團隊的地方創生支持體系。',
              time: '2023.08.03　高雄三民「本和安居」社宅開工動土典禮',
              img: '賴清德'
            },
            {
              subtitle: '打擊「四不一沒有」青年難題　創新是唯一出路',
              content: '學校應該要訓練社會上需要的人才，現在社會上需要的人才比例失衡，讓太多人念沒有用的大學，不如讓他們唸技職學校，醫學系人數也應該控制。政府下得政策要貫徹20年，要大力蓋社會住宅、大力修改稅制、大力補助。',
              time: '2023.08.05　「2023未來城市．青年方程式」論壇',
              img: '柯文哲'
            },
            {
              subtitle: '正式提「0-22歲投資未來世代」的主題政策方案',
              content: '0-6 歲：國家一起養\n 2.0以第一胎為例，使用公托的家庭每月補助提升到 7,000 元，若是準公共托嬰或保母服務，每月補助增至 13,000 元。\n\n6-18 歲：多元均優教育環境\n落實高中職免學費、續推高中職均優及社區化，連結國中端及大學端合作，引導社區發展及就近就學；建立數位公民素養與學習支持系統，推動雙語教育並參考教學現場意見，穩健落實英語友善的學習環境。\n\n18-22歲：投資青年生涯挺多元發展\n擴大投資高等及技職教育，以減輕⾼教學費負擔、投資教研⼈才、提升⾼教國際競爭⼒，設立百億學生海外圓夢基金、培育多元產業技術⼈才。',
              time: '2023.09.12　臉書公開貼文',
              img: '賴清德'
            },
            {
              subtitle: '住宅政策　排得到，買得起，住得安心',
              content: '要解決台灣當前的居住不正義三大困境，既然民進黨做不到，那就讓侯友宜來改變！我會以四大政策主張，結合已提出的租屋及居住改革措施，實現居住正義，國人安居樂業目標！\n政策主張一「公宅多元六措施」：1. 居住正義120萬戶、2. 社宅有誘因、3. 開發有社宅、4. 企業勞工宅、5. 多元銀髮宅、6. 公地地上權住宅\n政策主張二「育兒成家有宅住」：1. 二胎抽得到、2. 青年能成家\n政策主張三「炒房遏止穩房價」：1. 院級統籌、住宅計畫、2. 漲價歸公、遏止炒作、3. 囤房課稅、稅基合理、4. 專款專用、住宅永續\n政策主張四「都更升級有保障」：1. 容積更合理、2. 捷運有都更、3. 防災更安全',
              time: '2023.10.27　侯友宜FB',
              img: '侯友宜'
            },
          ],

        },
        {
          label: '生育政策',
          title: '搶救生育率，少子化現象如何解？',
          newstitle: '台灣生育率再創新低！超高齡社會衝擊即將到來 總統候選人怎麼救？',
          newslead: '根據內政部數據，台灣2022年新生兒人數僅13萬8986人，不僅創下台灣歷新低紀錄，也再次提醒我們台灣的少子化程度早已在在全球榜上有名。再過兩年台灣即將進入超高齡社會，老年人口占比超過2成，成為當前的國安危機。低薪、高房價、高物價、高育兒',
          link: 'https://www.ftvnews.com.tw/news/detail/2023B15W0327',
          imglink: 'https://cdn.ftvnews.com.tw/manasystem/FileData/News/b5416d35-1d8f-4809-aec8-7d31ab374f2d.jpg',
          list: [
            {
              subtitle: '推動私立幼兒園公共化計劃　改善教育不平等',
              content: '台南公立幼兒園免學費，私立每位孩童每年補助約三萬元。2018年起實施私立幼兒園公共化，補助約七萬到七萬五千元，依不同地區而異。強調計劃尊重幼兒園經營方式，依非營利幼兒園成本制定政府支付標準，再加上5%獲利，目標是2030年達到1.4的生育率，避免總人口降至2000萬以下。',
              time: '2017.12.28　107年行政院年終記者會',
              img: '賴清德'
            },
            {
              subtitle: '改善父母角色分工　職場提供友善環境',
              content: '對於台灣生育及結婚率低下問題，柯文哲透露自家的家事都是太太陳佩琪在做，爸爸都沒看到人影，女兒看到媽媽很辛苦，因此就不想結婚，所以應該要想如何讓已婚婦女在職場上比較友善，才能解決問題。',
              time: '2022.06.04　直播節目《挑戰黨主席》',
              img: '柯文哲'
            },
            {
              subtitle: '多元托育擴大弱勢家庭臨托補助',
              content: '應推廣居家托育、公共托育等多元托育模式，目標是要提升50%家外托育率。且需要擬擴公共化幼兒園班數、鼓勵私立幼兒園轉型準公幼,並協助增設2歲專班。另擴大弱勢家庭臨托補助及夜間托育補助,依家庭狀況提供補助金額。',
              time: '2022.11.14　新北市長政見發表會',
              img: '侯友宜'
            },
            {
              subtitle: '國家負責養育下一代　提升生育意願',
              content: '「0到6歲國家養」！只要是公立、非營利、準公共化的托嬰、托育、幼兒園一律免月費，孩子若是在私立機構或是自己帶，則給予1萬元育兒津貼，藉此增加生育意願，解除少子化危機。',
              time: '2023.06.08　國政願景發表會',
              img: '侯友宜'
            },
            {
              subtitle: '補助結婚就會生　先鼓勵結婚再鼓勵生產',
              content: '柯文哲先前提出結婚補助政策，先鼓勵民眾結婚、再鼓勵生產，指出台灣少子化的最大原因，不是年輕人不生而是不婚，認為應慎重考慮台灣的移民政策，是否酌量增加移民人數，讓人口可以維持平衡，並找機會和學者做學術討論',
              time: '2022.01.09　公開記者會',
              img: '柯文哲'
            },
            {
              subtitle: '托育的重要性　友善的孕婦措施',
              content: '生育補助只有幾萬元，不容易促成生育動機，應將重點著重於托育，養比生還重要！推出多項友善孕婦措施，像是懷孕期間搭乘計程車補助及產後做月子等孕婦友善政策等。',
              time: '2022.09.14　新北市議會市政總質詢',
              img: '侯友宜'
            },
            {
              subtitle: '呼籲政府攜手民間改善幼教政策　推動公共化幼兒園',
              content: '政府需與民間合作改善幼兒教育政策。少子化問題原因多元，包括生理和經濟因素，政府應優先解決。此外，公共化幼兒園新增，並引入準公共化策略，合作民間力量，這將提供47萬多個孩子平價教育機會。',
              time: '2023.3.21　第30屆幼鐸獎頒獎典禮',
              img: '賴清德'
            },
            {
              subtitle: '移民+壯世代計畫雙管齊下　退休年齡延後',
              content: '柯文哲表示台灣即將進入超高齡社會，加上受到疫情影響，本國企業轉型速度加快，面臨結構性失業的狀況。他強調，「以前是活到老學到老，現在是活到老工作到老」，全台灣65歲以上工作為8％，未來幾年內，老人占台灣總人口數將達到20％，若全都退休，國家將會面臨勞動力不足的狀況，因此應思考如何讓中高年齡層的人，能到陌生職場重新學習。',
              time: '2022.08.01　高雄補教協會演講',
              img: '柯文哲'
            },
            {
              subtitle: '毛孩和小孩一起養　一次兼顧生育和動保福利',
              content: '少子化議題可以和動保福利結合，「生一個孩子，我讓你多養一隻寵物」。這個問題很多年前就看到，最近研究一下，國家要獎勵並有政策引導。過去在鴻海請他們實際操作，證明很有效，那就是生一個小孩一個月1.5萬、雙胞胎3萬，員工就敢生，「一定要鼓勵他生」很重要。',
              time: '2023.09.01　廟口開講',
              img: '郭台銘'
            },
            {
              subtitle: '成就女性四支柱　打造「最懂女人心」的政府',
              content: '台灣現行「100%帶薪產假」僅有八週，遠低於世界先進國家水準，可能讓女性對申請育嬰留停薪卻步，甚至放棄生育的人生選項，主張逐步將「100%帶薪產假」逐步延長為十四週，並透過政府編列預算補助的方式，降低企業負擔，達到「產假薪資公共化」的目標，消彌懷孕歧視。另，孕期及產後憂鬱症，長期以來都是心理衛生的重要課題，主張提供孕產婦心理諮商、伴侶諮商，每胎可獲得10,000元的「心理諮商」補助。此外也積極研議凍卵補助及同步思考友善女性自主權的《人工生殖法》修法。',
              time: '2023.10.16　郭台銘FB',
              img: '郭台銘'
            },
            {
              subtitle: '提升公托補助　引入彈性育嬰假制度',
              content: '宣布「0~22歲投資未來世代」政策，公托補助提高至7,000元、第二胎8,000元、第三胎9,000元。準公共托嬰或保母服務，補助由8,500元提高至13,000元。此外，更要增進托育品質，提升教保員薪資，調整師生比例，推動彈性育嬰假制度，鼓勵企業建立托育設施。',
              time: '2023.09.15　國政願景發表會',
              img: '賴清德'
            },
            {
              subtitle: '育養津貼發至12歲　懷孕3月可領5萬',
              content: '懷孕滿3個月補助5萬、每生1位新生兒補助10萬，代理孕母納「人工生殖法」並解除取卵限制。勞工產假從8週逐步延長至14週，提供租稅優惠鼓勵企業設置托育場所，並提供彈性或遠距的工作方式。 \n\n居住福利三選一：\n①首購最高9成低利房貸 \n②每月補貼6千到8千4元、每胎加2成補助\n ③社宅保留戶優先提供入住',
              time: '2023.11.07　「因應少子女化對策」記者會',
              img: '柯文哲'
            },
          ],
        },
        {
          label: '國防政策',
          title: '台海和平，各自表述，如何延續國防自主？',
          newstitle: '台灣國防自主能延續？4位總統候選人對中國政策一次看',
          newslead: '2024總統大選日逐步逼近，各黨候選人紛紛提出國防政策，而與之密不可分的，就是兩岸外交政策，如何應對「中國」這個不放棄以武力侵吞台灣的國家，勢必成為各陣營的攻防焦點。對此，各黨總統候選人們紛紛提出兩岸外交政策：民進黨候選人賴清德主張...',
          link: 'https://www.ftvnews.com.tw/news/detail/2023A13W0301',
          imglink: 'https://cdn.ftvnews.com.tw/manasystem/FileData/News/10e6f521-877c-4796-9c8e-0ee01cc88a9d.jpg',
          list: [
            {
              subtitle: '聯合理念相近的民主盟友　威懾中國',
              content: '國際社會民主陣營已注意到中國對國際社會的威脅，也關注台海和平對世界的重要性，我們應跟理念相近的民主盟友，一起合作、共同努力，對中國發生威懾的效果，不至於當即越雷池一步，正所謂「備戰才能避戰，能戰才能止戰」，「實力帶來和平」！',
              time: '2023.04.12　民進黨總統候選人提名記者會',
              img: '賴清德'
            },
            {
              subtitle: '避戰求和平　組建機器人軍團',
              content: '我相信99.99%的中國人都不喜歡打仗，2024就是戰爭與和平的選擇，我選擇和平。但不懼戰、不畏戰，用科學方法來準備我們的武器。避戰就是投降嗎，不對，我避戰是要尊嚴的和平，但我為什麼要做機器人?我的機器人3年內做起來，對方上來8萬個兵，我8萬個機器人去跟他對打，死道人不死貧道啦！',
              time: '2023.05.01　高雄台灣領袖講座',
              img: '郭台銘'
            },
            {
              subtitle: '立足金門　推動兩岸交流談判',
              content: '在金門，中華民國與中華人民共和國誠意地直接談判，不需要任何其他外國勢力介入。耐心、長期的談判中，當然還是要維護台灣國防安全，還是要有戰備完善護台的軍事部署，需要有尖端先進武器的研發、引進，但重點是加強國防絕不意味著戰爭。我們的子弟當兵是為了守衛和平與民主自由的崇高價值，不是充當政客錯誤政策的砲灰。',
              time: '2023.05.13　金門和平宣言',
              img: '郭台銘'
            },
            {
              subtitle: '以網軍威嚇　警告中共不要侵略',
              content: '網軍會是第一優先，以後每年選一天挑題目告訴中國說，例如10月1日中共國慶，今年把中國高鐵系統全部癱瘓、明年改把ATM癱瘓，告訴他們你要小心，我是有能力把你癱瘓的，別亂動，真的動就搞你。',
              time: '2023.06.11　眾青論壇',
              img: '柯文哲'
            },
            {
              subtitle: '反對3+1　確保台海穩定就恢復4個月兵役',
              content: '我反對「3+1」方案，這個大學的學制搞亂了，男生可以參加、女生不行，就讓教育資源分配不均，並壓縮到學生的學習時間。現階段是民進黨把兩岸搞得兵凶戰危，不得不才延長兵役一年。我當選總統，就努力確定兩岸穩定和平，確定兩岸和平以後，我就恢復四個月。',
              time: '2023.07.03　TVBS節目《少康戰情室》專訪',
              img: '侯友宜'
            },
            {
              subtitle: '提高網空海軍順位　調整兵役制度',
              content: '若按照中國攻擊的企圖來統整台灣佈置的話，我們應該是網軍、空軍、海軍會優先，這種高技術性的東西，坦白講，不用説4個月，1年也不夠，另外在少子化之下，實施徵兵制有困難，還是以募兵為主、徵兵為輔，才是一個比較健全的國防政策。',
              time: '2023.07.04　彰化縣議議會 柯P與運動員有約座談會',
              img: '柯文哲'
            },
            {
              subtitle: '國防預算達GDP3%　落實「全民國防」',
              content: '台灣的武器裝備、人力編組都必須相應國防戰略而調整。如果預期對岸對台灣發動攻擊，依序是網路戰、空戰、海戰，無論是哪一種，都需要更高訓練強度的高技術兵種應戰。國防軍費預算要提高到GDP3%，落實全民國防，規劃平戰轉換模式，台灣要自立自強，真正危險的時候只有自己能救自己。',
              time: '2023.07.04　柯文哲官方臉書',
              img: '柯文哲'
            },
            {
              subtitle: '重點規劃軍訓內容　以五個互相來交流',
              content: '我們認為台灣有足夠的國防來保衛自己，國防預算還是要增加至GDP3%，兵役的役期增加為一年，重點不是時間，重點是訓練內容。我們要讓國軍有先進的訓練與裝備。打造一支能作戰、能打勝仗的軍隊！我們會以五個互相，互相認識、互相了解、互相尊重、互相合作還有互相諒解，來促進交流，增加善意。讓兩岸惡意螺旋可以降低，降低兩岸發生戰爭風險。',
              time: '2023.08.06　柯文哲官方臉書',
              img: '柯文哲'
            },
            {
              subtitle: '無人載具　千里制敵',
              content: '我認為能自動或半自動執行任務的人造機器裝置，無疑會是台灣極需發展的方向，在兵力、武器的相對弱勢下，千里制敵才能減輕我軍傷亡，而無人機與機器人的開發、應用，無疑是最好的選項。',
              time: '2023.08.13　郭台銘官方臉書',
              img: '郭台銘'
            },
            {
              subtitle: '立基金門　推動兩岸和平',
              content: '建立金門為舉辦兩岸定期對話會議的場所；建立兩岸和平戰略研究院，延聘學者專家，組成金門和平倡議的智庫機構；建立新媒體平台，蒐集並傳播全球有利推動兩岸和平的訊息。和平是我們的信仰，《金門和平倡議》將是我們的具體行動。',
              time: '2023.08.22　金門和平倡議',
              img: '郭台銘'
            },
            {
              subtitle: '有主權的和平也才是真正的和平',
              content: '台灣有追求和平的決心，有實力才能帶來和平，有主權的和平也才是真正的和平。未來我將透過民主和平四大支柱 －提升台灣的嚇阻防衛能力、強化經濟韌性及確保供應鏈安全、與全世界民主國家建立夥伴關係，以及尊嚴對等進行兩岸對話及合作，以具體且負責任的行動向全世界展現台灣致力於維持現狀、追求台海和平的決心。',
              time: '2023.08.23　賴清德官方臉書',
              img: '賴清德'
            },
            {
              subtitle: '務實規劃國軍訓練　備戰不畏戰',
              content: '發展經濟、觀光、創造談判條件，我會務實規劃國軍訓練內容，打造具有專業、實戰、科學、先進訓練的軍隊，建立足以維繫和平的國防嚇阻力，實踐國防預算占 GDP 3% 的里程碑，同時透過全民國防與實戰演習建立全國一致的防衛意識，備戰不畏戰，立場絕對堅定，外交保有彈性，才是確保和平的途徑。',
              time: '2023.08.23　柯文哲官方臉書',
              img: '柯文哲'
            },
            {
              subtitle: '延續國防自主的路線',
              content: '蔡英文總統在任內追求國防自主，不管是勇鷹號教練機、潛艦，或是海巡署的艦艇，都是台灣自己製造。未來，我們會延續國防自主的路線，投入軍工產業的發展。',
              time: '2023.08.25　《年代向錢看》專訪',
              img: '賴清德'
            },
            {
              subtitle: '參選中華民國總統聲明',
              content: '我們要和平，不要戰爭；我們要團結，不要撕裂；我們要繁榮，不要衰敗；我們要清廉，不要貪腐。',
              time: '2023.08.28 郭台銘官方臉書',
              img: '郭台銘'
            },
            {
              subtitle: '五個互相來兩岸交流',
              content: '主張「五個互相 」互相認識、互相瞭解、互相尊重、互相合作，互相諒解，我相信交流比交惡好、對話比對抗好、友善比仇恨好。',
              time: '2023.08.29　柯文哲官方臉書',
              img: '柯文哲'
            },
            {
              subtitle: '延續蔡英文政府的執政理念',
              content: '國軍是國家安全的根本，給予國軍最大的支持，是政府的責任。在蔡英文總統與全體國軍7 年多來的共同努力下，國軍的戰力品質持續提升。我們看到，國機國造和國艦國造的計畫，已經陸續達成目標。同時也推動新制教召及強化全民國防兵力結構調整方案，透過革新和調整，多面向提升國軍戰力。',
              time: '2023.09.03　賴清德官方臉書',
              img: '賴清德'
            },
            {
              subtitle: '提高軍人薪資 確保弟兄尊嚴',
              content: '在不斷強調武器與載具的同時，政府卻忘記了「人」，全體國軍弟兄，才是決定我國國防實力，最重要的靈魂。我承諾上任後一定會提高軍人薪資，強化個人專才與未來就業的連結，並全面檢討退撫法以及人事升遷制度，確保國軍弟兄的尊嚴，無後顧之憂。',
              time: '2023.09.03　侯友宜官方臉書',
              img: '侯友宜'
            },
            {
              subtitle: '國防預算須達GDP3%　預算分配均衡、透明化',
              content: '我主張國防預算要達到GDP的3%，軍事預算三大部份人員維持、作業維持及軍事投資須均衡分配，並堅守財政紀律。未來武器裝備的自動化、智慧化是不可逆的趨勢，人力密集的戰略觀建軍也要檢討。公開透明、科技建軍、資源適當配比、拒絕黑箱，才能讓中華民國國軍現代化、高效率，恢復國軍尊嚴。',
              time: '2023.09.03　柯文哲官方臉書',
              img: '柯文哲'
            },
            {
              subtitle: '3D策略的提出與實踐',
              content: '3D策略包含嚇阻(Deterrence)、對話(Dialogue)、降低風險(De-escalation)，就是要以積極務實的方式，提升自我防衛能力，嚇阻戰爭，並在平等、尊嚴、友善的原則下，進行對話與交流，降低衝突。讓台灣成為和平促進者、風險降低者，持續深化台美關係，共同維持印太區域和平穩定。',
              time: '2023.09.21　外交事務雜誌投書',
              img: '侯友宜'
            },
            {
              subtitle: '預算正確運用　有效嚇阻中國',
              content: '我將把國防開支增加GDP的2.5%以上，強化台灣軍力，也不排除逐步增加至GDP的3%或更多，但重點應該放在正確運用預算，達成嚇阻作用。',
              time: '2023.09.21　彭博社專訪',
              img: '侯友宜'
            },
            {
              subtitle: '以四大堅持及和平四大支柱　維持印太地區的和平',
              content: '未來我會以蔡英文總統的四大堅持為基礎，推動我的和平四大支柱行動方案，以「強化國防嚇阻力量」、「鞏固經濟安全發展現況」、「強健民主夥伴關係」，以及「維持兩岸現況」的方案下，追求兩岸的福祉與共榮，維持印太地區的和平與穩定。',
              time: '2023.10.21　賴清德官方臉書',
              img: '賴清德'
            },
            {
              subtitle: '以1D1C作為兩岸交流原則',
              content: '對話比對抗好，處理兩岸問題，我主張先建立國內共識；對於國安問題，國內各黨各派應以國家安全整體利益出發，不該把兩岸關係當作選舉議題操作，才能研擬出務實的兩岸政策。與大陸交流方面，我主張先恢復無爭議、不涉及政治性的交流，降低衝突風險。但同時要保有足夠的國防力量，以deterrence(嚇阻)和communication(溝通)作為兩岸交流的原則。',
              time: '2023.10.21　柯文哲官方臉書',
              img: '柯文哲'
            },
          ],
        },
      ],
      activeTab: 0,
      modules: [EffectCoverflow, Pagination],
    };
  },
  methods: {
    getColor(content) {
      // 根据不同的特定文本返回不同的颜色
      switch (content.trim()) {
        case '失能':
          return 'red';
        case '結婚率':
          return 'blue';
        case '者照顧':
          return 'green';
        // 添加更多的特定文本和颜色映射
        default:
          return 'balck';
      }
    },
    activateTab(index) {
      this.activeTab = index;
    },
    get_policy() {
      // eslint-disable-next-line no-undef
      axios
        .get("https://ftvnews-api2.azurewebsites.net/API/FtvGetNewsWeb.aspx?Cate=2024誰當家&Page=1&sp=3")
        .then((response) => {
          this.policy = response.data.ITEM;
        })
        .catch((error) => {
          console.log("error" + error);
        });
    }, getPolicyTitle(title) {
      if (title.includes("2024誰當家》超高齡社會即將到來！長照悲歌如何止？總統候選人政策懶人包")) {
        return "長照政策懶人包";
      } else if (title.includes("2024誰當家》台灣國防自主能延續？4位總統候選人對中國政策一次看")) {
        return "國防政策懶人包";
      } else if (title.includes("2024誰當家》台灣生育率再創新低！超高齡社會衝擊即將到來　總統候選人怎麼救？")) {
        return "生育政策懶人包";
      } else {
        // Add more conditions or a default case as needed
        return title;
      }
    }
  }, mounted() {
    this.get_policy()

  },
};
</script>
<style lang="scss" scoped>
@mixin phone {
  @media (min-width: 550px) {
    @content;
  }
}

@mixin pad {
  @media (min-width: 1000px) {
    @content;
  }
}

.pre-formatted {
  white-space: pre-line;
}

.policyinner {
  display: flex;
  flex-direction: column;
}

ul {
  flex-direction: row;
  width: 90%;
  justify-content: center;
  gap: 10px;
  margin: auto;
  display: flex;
  cursor: pointer;
  white-space: nowrap;

  @include phone {
    gap: 1rem;
  }

  li {
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    border-bottom: 2px solid #d9d9d9;

    &:hover,
    &:active,
    &:focus {
      border-bottom: 2px solid #ffa500;
      background: rgba(255, 122, 0, 0.20);
    }
  }
}


.active {
  border-bottom: 2px solid #ffa500;
  background: rgba(255, 122, 0, 0.20);
}

.policytitle {
  font-size: 1rem;
  margin: auto;
  color: rgb(18, 18, 18);

  @include phone {
    font-size: 1.2rem;
  }
}

.policylist {
  display: flex;
  gap: .5rem;
  padding: 1rem .5rem;

  @include phone {
    gap: 1rem;
    padding: 1rem;
  }

  &:nth-child(odd) {
    display: flex;
    flex-direction: row-reverse;
  }

  .policycontent {
    font-size: 1rem;
    line-height: 150%;
    display: flex;
    justify-content: start;
    align-items: start;
    text-align: justify;
    color: rgba(40, 40, 40, 0.826);

    @include phone {
      font-size: 1.05rem;
    }
  }

  .policytime {
    display: flex;
    justify-content: end;
    align-items: end;
    text-align: end;
    color: rgba(18, 18, 18, 0.781);
    font-size: .9rem;
    margin-right: .5rem;
  }

  h2 {
    text-align: start;

  }

  img {
    border-radius: 100px;
    width: 50px;
    height: 50px;
    object-fit: cover;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);

    @include phone {
      width: 100px;
      height: 100px;
    }
  }
}

.mwt_border {
  text-align: center;
  background: #f6f4f3;
  position: relative;
  border-radius: 20px;
  margin: .5rem auto;
  padding: .8rem;
}


.policyimg {
  border-radius: 5px;
}

.policybag {
  text-align: center;
  color: rgba(40, 40, 40, 0.826);
  font-size: 1.1rem;
}

h3 {
  font-weight: 500;
  font-size: 1.2rem;
  color: rgba(40, 40, 40, 0.826);
  letter-spacing: 1px;
  line-height: 130%;
  margin-left: .5rem;
  width: fit-content;
}

hr {
  border: .5px solid rgba(255, 166, 0, 0.656);
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}


.policynews {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  background: linear-gradient(180deg, rgba(243, 238, 232, 0.00) 50%, rgba(243, 238, 232, 0.80) 105%);
  border-radius: 20px;


  @include pad {
    gap: 1rem;
    display: grid;
    grid-template-columns: 2fr 3fr;

  }

  .policynews-title {
    color: rgba(40, 40, 40);
    font-size: 1.3rem;
    display: none;

    @include pad {
      display: flex;
      font-size: 1.5rem;
      color: #f08308;
      line-height: 130%;
    }
  }

  .policynews-text {
    display: none;
    padding: 1rem;

    @include pad {
      display: flex;
      margin-top: 2rem;
      padding: 0;
      align-items: baseline;

    }
  }

  &:hover {
    opacity: .8;
  }
}
</style>


